[gd_scene load_steps=17 format=3 uid="uid://creivyxyox5ik"]

[ext_resource type="Script" path="res://stages/stage.gd" id="1_x1sm2"]
[ext_resource type="PackedScene" uid="uid://cm11d0nijrjoc" path="res://actors/player/player.tscn" id="2_p75f5"]
[ext_resource type="PackedScene" uid="uid://bx1y7xtfcupme" path="res://actors/bosses/boitata/snake_head/snake_head.tscn" id="3_vgp50"]
[ext_resource type="Texture2D" path="res://assets/textures/burned_ground_alb_ht.dds" id="4_agxu0"]
[ext_resource type="Texture2D" uid="uid://cqgg77lbbdt00" path="res://assets/textures/burned_ground_norm_rough.png" id="5_askvx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0qugm"]
sky_top_color = Color(0.293509, 0.352673, 0.434967, 1)
sky_horizon_color = Color(0.79902, 0.80541, 0.815501, 1)
ground_bottom_color = Color(0.137947, 0.114357, 0.0869545, 1)
ground_horizon_color = Color(0.816503, 0.822407, 0.831731, 1)

[sub_resource type="Sky" id="Sky_olql2"]
sky_material = SubResource("ProceduralSkyMaterial_0qugm")

[sub_resource type="Environment" id="Environment_t36dv"]
background_mode = 2
sky = SubResource("Sky_olql2")
ambient_light_color = Color(0.197937, 0.197937, 0.197937, 1)
ambient_light_sky_contribution = 0.5

[sub_resource type="Gradient" id="Gradient_q0fgt"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vudh8"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g8n3o"]
seamless = true
color_ramp = SubResource("Gradient_q0fgt")
noise = SubResource("FastNoiseLite_vudh8")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_83qqa"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_g8n3o"),
"vertex_normals_distance": 128.0
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_paxor"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 85.0
distance_fade_max_distance = 75.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_8rpxn"]
material_override = SubResource("StandardMaterial3D_paxor")
generated_type = 1

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_3bsyp"]
name = "burned_ground_alb_ht"
albedo_texture = ExtResource("4_agxu0")
normal_texture = ExtResource("5_askvx")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_b2i7f"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_8rpxn")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_3bsyp")])

[node name="SnakeLair" type="Node"]
script = ExtResource("1_x1sm2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t36dv")

[node name="Player" parent="." instance=ExtResource("2_p75f5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.92, 4.65188, 174.565)

[node name="Snake" parent="." instance=ExtResource("3_vgp50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -139.013, 4.67199, 167.404)

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://data/snake_lair"
material = SubResource("Terrain3DMaterial_83qqa")
assets = SubResource("Terrain3DAssets_b2i7f")
top_level = true
metadata/_edit_lock_ = true
