[gd_scene load_steps=5 format=3 uid="uid://dttd52c151w80"]

[ext_resource type="PackedScene" uid="uid://bd4coeubsm1ww" path="res://ui/hud/hud.tscn" id="1_b701r"]
[ext_resource type="Script" path="res://game/managers/hud_controller.gd" id="1_lm11s"]
[ext_resource type="Script" path="res://game/managers/stage_controller.gd" id="1_np8ol"]
[ext_resource type="Script" path="res://game/managers/bulletin_controller.gd" id="4_wyxsw"]

[node name="MainGame" type="Node"]

[node name="StageController" type="Node" parent="."]
script = ExtResource("1_np8ol")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUDController" type="Node" parent="UILayer"]
script = ExtResource("1_lm11s")

[node name="HUD" parent="UILayer/HUDController" instance=ExtResource("1_b701r")]

[node name="BulletinController" type="Node" parent="UILayer"]
script = ExtResource("4_wyxsw")
