[gd_scene load_steps=26 format=3 uid="uid://to8re17teim"]

[ext_resource type="Script" path="res://stages/stage.gd" id="1_88ynj"]
[ext_resource type="Terrain3DMaterial" uid="uid://cwcdtcsankxmi" path="res://data/main_game_material.tres" id="1_bxme1"]
[ext_resource type="Terrain3DAssets" uid="uid://fpxd33glqc0w" path="res://data/main_game_assets.tres" id="2_78rvq"]
[ext_resource type="PackedScene" uid="uid://cm11d0nijrjoc" path="res://actors/player/player.tscn" id="3_r44lf"]
[ext_resource type="PackedScene" uid="uid://xp7taxdsqjh7" path="res://actors/enemies/fire_enemy/fire_enemy.tscn" id="4_2rycl"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="6_riey7"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="7_6mnyx"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="8_0ycm1"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="9_d0pge"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="11_0u8qu"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_rotation.gd" id="12_cpike"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="12_p2xnn"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="13_2fjw0"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="14_pjtch"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="15_3y07r"]

[sub_resource type="NavigationMesh" id="NavigationMesh_2gb3i"]

[sub_resource type="Resource" id="Resource_m2osf"]
script = ExtResource("9_d0pge")
amount = 300
enabled = true
override_global_seed = true
custom_seed = 1
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_qu0e1"]
script = ExtResource("12_cpike")
rotation = Vector3(0, 360, 0)
snap_angle = Vector3(0, 0, 0)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_tp7s0"]
script = ExtResource("12_p2xnn")
ray_direction = Vector3(0, -1, 0)
ray_length = 1.5
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_enwr8"]
script = ExtResource("11_0u8qu")
iterations = 3
offset_step = 0.5
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_l80n5"]
script = ExtResource("7_6mnyx")
stack = Array[ExtResource("8_0ycm1")]([SubResource("Resource_m2osf"), SubResource("Resource_qu0e1"), SubResource("Resource_tp7s0"), SubResource("Resource_enwr8")])

[sub_resource type="Resource" id="Resource_rgwgw"]
script = ExtResource("15_3y07r")
size = Vector3(400, 1, 300)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vgyjn"]
sky_top_color = Color(0.293509, 0.352673, 0.434967, 1)
sky_horizon_color = Color(0.79902, 0.80541, 0.815501, 1)
ground_bottom_color = Color(0.137947, 0.114357, 0.0869545, 1)
ground_horizon_color = Color(0.816503, 0.822407, 0.831731, 1)

[sub_resource type="Sky" id="Sky_4lsad"]
sky_material = SubResource("ProceduralSkyMaterial_vgyjn")

[sub_resource type="Environment" id="Environment_l0wnu"]
background_mode = 2
sky = SubResource("Sky_4lsad")
ambient_light_color = Color(0.197937, 0.197937, 0.197937, 1)
ambient_light_sky_contribution = 0.5

[node name="BurnedForest" type="Node" node_paths=PackedStringArray("scatter_nodes")]
script = ExtResource("1_88ynj")
scatter_nodes = [NodePath("NavigationRegion3D/ScatterTrees")]

[node name="Player" parent="." instance=ExtResource("3_r44lf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.4876, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 163, 0)

[node name="FireEnemy" parent="." instance=ExtResource("4_2rycl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 6.12683, 0)
collision_mask = 1

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_2gb3i")

[node name="Terrain3D" type="Terrain3D" parent="NavigationRegion3D"]
data_directory = "res://data"
material = ExtResource("1_bxme1")
assets = ExtResource("2_78rvq")
collision_mask = 0
top_level = true

[node name="ScatterTrees" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25629, 6.1272, -1.26721)
script = ExtResource("6_riey7")
render_mode = 1
modifier_stack = SubResource("Resource_l80n5")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="NavigationRegion3D/ScatterTrees"]
script = ExtResource("13_2fjw0")
path = "res://objects/static_objects/static_tree.tscn"

[node name="ScatterShape" type="Node3D" parent="NavigationRegion3D/ScatterTrees"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -4.67523, 0, 21.998)
script = ExtResource("14_pjtch")
shape = SubResource("Resource_rgwgw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l0wnu")
