[gd_scene load_steps=3 format=3 uid="uid://cx6udf0tjt5px"]

[ext_resource type="PackedScene" uid="uid://comu8s2ecmmcd" path="res://bulletin/bulletin_template.tscn" id="1_qxanr"]
[ext_resource type="Script" path="res://bulletin/fading_bulletin/fading_bulletin.gd" id="2_d7cck"]

[node name="FadingBulletinTemplate" instance=ExtResource("1_qxanr")]
script = ExtResource("2_d7cck")

[node name="ColorRect" type="ColorRect" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
