[gd_scene load_steps=9 format=3 uid="uid://bjhhs622hg03f"]

[ext_resource type="Script" path="res://stages/main_menu/main_menu.gd" id="1_mv37d"]
[ext_resource type="Terrain3DMaterial" uid="uid://cwcdtcsankxmi" path="res://data/main_game_material.tres" id="2_ltqku"]
[ext_resource type="Theme" uid="uid://cxipnqh0uuh32" path="res://resources/default_ui_theme.tres" id="2_p18kr"]
[ext_resource type="Terrain3DAssets" uid="uid://yjkhdq00wxby" path="res://data/main_game_assets.tres" id="3_cj0px"]
[ext_resource type="Script" path="res://game/shaking_camera.gd" id="4_jc4c1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ymykr"]
sky_top_color = Color(0.293509, 0.352673, 0.434967, 1)
sky_horizon_color = Color(0.79902, 0.80541, 0.815501, 1)
ground_bottom_color = Color(0.137947, 0.114357, 0.0869545, 1)
ground_horizon_color = Color(0.816503, 0.822407, 0.831731, 1)

[sub_resource type="Sky" id="Sky_sppip"]
sky_material = SubResource("ProceduralSkyMaterial_ymykr")

[sub_resource type="Environment" id="Environment_vndxw"]
background_mode = 2
sky = SubResource("Sky_sppip")
ambient_light_color = Color(0.197937, 0.197937, 0.197937, 1)
ambient_light_sky_contribution = 0.5

[node name="MainMenu" type="Node"]
script = ExtResource("1_mv37d")
show_mouse = true

[node name="Forest" type="Node3D" parent="."]

[node name="Terrain3D" type="Terrain3D" parent="Forest"]
data_directory = "res://data"
material = ExtResource("2_ltqku")
assets = ExtResource("3_cj0px")
top_level = true
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Forest"]
environment = SubResource("Environment_vndxw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Forest"]
transform = Transform3D(0.832128, 0, 0.554583, 0, 1, 0, -0.554583, 0, 0.832128, 0, 0, 0)

[node name="CameraHolder" type="Node3D" parent="Forest"]
transform = Transform3D(-0.5, -0.365998, -0.784886, 0, 0.906308, -0.422618, 0.866025, -0.211309, -0.453154, 106.727, 7.73828, 160.824)

[node name="Camera3D" type="Camera3D" parent="Forest/CameraHolder"]
script = ExtResource("4_jc4c1")

[node name="MainMenuUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_p18kr")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="MainMenuUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Regrowth"

[node name="StartButton" type="Button" parent="MainMenuUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Iniciar"

[node name="SettingsButton" type="Button" parent="MainMenuUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Configurações
"

[node name="ExitButton" type="Button" parent="MainMenuUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Sair do Jogo
"

[connection signal="pressed" from="MainMenuUI/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenuUI/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainMenuUI/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
